# grog-lang

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/antlr4/grog/: Grog.g4
src/main/antlr4/grog/.antlr/: Grog.interp  GrogLexer.interp  GrogLexer.java  GrogLexer.tokens  GrogParser.java
src/main/java/grog/: App.java  Constant.java  Expression.java  Function.java  Interpreter.java  InterpreterVisitor.java  Lambda.java  LambdaExpr.java  Literal.java  MapEntry.java  Parameter.java  SymbolAlreadyDefined.java  SymbolsTable.java  Type.java  Util.java
src/main/java/grog/functions/: Map.java  Size.java
src/test/grog/: constants.grog  showcase.grog
src/test/java/grog/: InterpreterTest.java
